<html>
<meta charset="UTF-16">

<head>
    <link rel="shortcut icon" href="Assets/apple.ico">
    <title>Apple Reviews Blog</title>
</head>

<body class="body1" id="body1">
    <canvas id="canvas1" class="wan">
		</canvas>
    <h1>
        <p class="title">Apple Reviews Blog</p>
    </h1>
    <!--Probably add posts from a file programmaticly here-->
    <div class="post">
        <p>Coming soon to a server near you: The McIntosh review!</br>
            <h1>𠥪𠥪𠥪𠥪𠥪</h1>
            </br>There's a time and place for everything, but not now!</p>
    </div>
    </br>
    <div class="post">
        <p>Example of a previous post:</br>
            2,500 varieties of apples are grown in the United States. 7,500 varieties of apples are grown throughout the world.
        </p>
    </div>
    <div class="post">
        <p>Apple Facts:
            <ul>
                <li>Apple seeds contain a small amount of cyanide.</li>
                <li>Apples are members of the rose family.</li>
                <li>The science of apple growing is called pomology.</li>
                <li>Honey Crisps are the most overrated apples in existence.</li>
                <li>The largest apple ever picked weighed three pounds, two ounces (1.42kilograms).</li>
            </ul>
        </p>
    </div>
    <div class="post">
        <p>Care to rate the blog?</p>
        <div class="rating">
            <span id="star5">☆</span><span id="star4">☆</span><span id="star3">☆</span><span id="star2">☆</span><span id="star1">☆</span>
        </div>
        <p id="ratingResponse"></p>
    </div>
    <!--End programatic addition-->
</body>
<script src="main.js"></script>
<style>
    body.body1 {
        background-color: #FF00FF;
        margin: 0px;
    }
    
    p.title {
        margin-left: 1%;
        font-family: "Comic Sans MS";
    }
    
    .post {
        border-style: double;
        border-width: 5px;
        margin-left: 2.5%;
        font-family: "Comic Sans MS";
        width: 75%;
        padding-left: 5px;
        background-color: #FFFFFF;
    }
    
    canvas.wan {
        float: right;
        width: 15%;
    }
    
    .rating {
        unicode-bidi: bidi-override;
        direction: rtl;
    }
    
    .rating>span {
        display: inline-block;
        position: relative;
        width: 1.1em;
    }
    
    .rating>span:hover:before,
    .rating>span:hover~span:before {
        content: "\2605";
        position: absolute;
    }
</style>

</html>