<html>
<meta charset="UTF-16">

<head>
    <link rel="shortcut icon" href="Assets/apple.ico">
    <title>Apple Reviews Blog</title>
</head>

<body class="body1" id="body1">
    <h1>
        <p class="title">Apple Reviews Blog</p>
    </h1>
    <div class="post">
        <p>Tommy Braccia: Notorious apple playboy</br>
            <p>Riley Snider: Is he helping with the blog?</br>
                <p>Jacob Lantz: AKA Jakobi Jonez, AKA Jaykombb Jones, AKA The closeted creator of Universal Paperclips</br>
                    <p>Megan Reynolds: Something about nebraska</br>
                        <p>Aiden Catbagan: He made and maintains this website. He thinks apples are pretty cool but pears are better. He is also the creator of sites such as <a href="http://www.developcolab.com">FOR THE BIRDS III</a> and his co-founded the
                            crypto-currency <a href="http://commonmancoin.herokuapp.com/">Common Man Coin</a>.</br>
                            <p>Mark Weiss: Class weeabo</p>
    </div>
    </br>
    <div class="post">
        <p>Special thanks to:</br>
            <p>Shubh Saxena</br>
                <p>Chinese Spider Man</br>
    </div>
    </br>
    <!--Links to other pages-->
    <div class="post">
        <p>Other pages:</p>
        <a class="pageLink" href="index.html">Front Page</a>
    </div>
</body>
<style>
    body.body1 {
        margin: 0px;
        background-image: url("Assets/appleFarm.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    p.title {
        margin-left: 1%;
        font-family: "Comic Sans MS";
        color: #FFFF00;
    }
    
    .post {
        border-style: double;
        border-width: 5px;
        margin-left: 2.5%;
        font-family: "Comic Sans MS";
        width: 90%;
        padding-left: 5px;
        padding-right: 5px;
        background-color: #FFFFFF;
    }
    
    a.pageLink {
        text-align: right;
    }
</style>

</html>